{
  "course_path": "CC/Winter 2025/Cybersecurity Capstone - CSC-7307",
  "metrics": {
    "project_type": "Real-world client engagement",
    "client": "Industry Partner.",
    "team_size": 7,
    "duration_weeks": 14,
    "vms_deployed": 4,
    "siem_platform": "Wazuh 4.9.2",
    "devices_integrated": 3,
    "iso_standard": "ISO/IEC 27001:2022"
  },
  "evidence": {
    "project": [
      "industry-partner-project/README.md",
      "industry-partner-project/ARCHITECTURE.md",
      "industry-partner-project/WAZUH_DEPLOYMENT.md"
    ],
    "scripts": [
      "industry-partner-project/scripts/wazuh_setup.sh"
    ]
  },
  "skills": [
    "SIEM Deployment & Configuration (Wazuh)",
    "Log Management & Analysis (Syslog, JSON pipelines)",
    "Network Device Integration (Cisco IOSv, MikroTik)",
    "ISO 27001:2022 Compliance & Gap Analysis",
    "Virtualization (Hyper-V, GNS3)",
    "Bash Scripting & Automation",
    "Incident Detection & Response",
    "Client Engagement & Technical Communication"
  ],
  "references": [
    {"title": "Wazuh Documentation", "url": "https://documentation.wazuh.com/"},
    {"title": "ISO/IEC 27001:2022", "url": "https://www.iso.org/standard/27001"},
    {"title": "Canadian Cyber Security Network", "url": "https://canadiancybersecuritynetwork.com/"},
    {"title": "GNS3 Documentation", "url": "https://docs.gns3.com/"},
    {"title": "MikroTik Documentation", "url": "https://help.mikrotik.com/docs/"},
    {"title": "Cisco SNMP MIBs", "url": "https://github.com/cisco/cisco-mibs"}
  ]
}
